.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 40%;
    width: 100%;
    margin-top: 3rem;
}
  
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
  
.apply-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #28a745; /* Green color */
    color: white;
    border: none;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
}
  
.apply-button:hover {
    background-color: #218838; /* Darker green color on hover */
}
  